<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>P1e3_Rachel3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<style>
body{
  font-family: 'Times New Roman', serif;
}
.start{
  opacity: .5;
  font-size: 50px;
  margin-left: 100px;
}
.start2{
    font-size: 40px;
      margin-left: 100px;
      margin-top: -50px;
}
.Huge{
  font-size: 900px;
  margin-left: 300px;
  margin-top: -250px;
}
.first{
  font-size: 10px;
  margin-left: 550px;
    margin-right: 100px;
    margin-top: -1300px;
}
.second{
  font-size: 13px;
  margin-left: 600px;
    margin-right: 100px;
    margin-top: 20px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 11px;
}
.third{
  font-size: 50px;
  margin-left: 550px;
  margin-right: 100px;
  margin-top: -10px;
}
.fourth{
  margin-left: 550px;
  margin-right: 100px;
    font-size: 10px;
    margin-top: -40px;
}
.the{
  font-size: 30px;
  margin-left: 550px;
  margin-right: 100px;
  margin-top: 10px;
}
.hy{
  font-size: 50px;
  margin-left: 610px;
  margin-right: 100px;
  margin-top: -45px;
  text-decoration: underline overline;
}
.last{
  font-size: 15px;
  margin-left: 330px;
  margin-right: 100px;
  margin-top: -20px;
}
</style>
<body>
<p class="start">3</p>
<p class="start2">Every<br>morning,</p> <h1 class=Huge>f</h1>
<p class="first"> <strong>rom</strong> my small apartment in downtown Toronto, I opened my computer and took care of the new blogs, helping them gain exposure and audience. It was a diverse crowd — from exiled authors and journalists, female diarists, and technology experts, to local journalists, politicians, clerics, and war veterans — and I always encouraged even more. I invited more religious, and pro-Islamic Republic men and women, people who lived inside Iran, to join and start writing.
</p>
<p class="second"> The breadth of what was available those days amazed us all.</p>
<p class="third">It was partly why I promoted blogging so seriously.</p>
<p class="fourth">I’d left Iran in late 2000 to experience living in the West, and was scared that I was missing all the rapidly emerging trends at home. But reading Iranian blogs in Toronto was the closest experience I could have to sitting in a shared taxi in Tehran and listening to collective conversations between the talkative driver and random passengers.
There’s a story in the Quran that I thought about a lot during my first eight months in solitary confinement. In it, a group of persecuted Christians find refuge in a cave. They, and a dog they have with them, fall into a deep sleep. They wake up under the impression that they’ve taken a nap: In fact, it’s 300 years later. One version of the story tells of how one of them goes out to buy food — and I can only imagine how hungry they must’ve been after 300 years — and discovers that his money is obsolete now, a museum item. That’s when he realizes how long they have actually been absent.</p>
<h1 class="the">The</h1> <h1 class="hy">H&nbsp;y&nbsp;p&nbsp;e&nbsp;r&nbsp;l&nbsp;i&nbsp;n&nbsp;k</h1>
<p class="last"><strong>was</strong> my currency six years ago. Stemming from the idea of the hypertext, the hyperlink provided a diversity and decentralisation that the real world lacked. The hyperlink represented the open, interconnected spirit of the world wide web — a vision that started with its inventor, Tim Berners-Lee. The hyperlink was a way to abandon centralization — all the links, lines and hierarchies — and replace them with something more distributed, a system of nodes and networks.
Blogs gave form to that spirit of decentralization: They were windows into lives you’d rarely know much about; bridges that connected different lives to each other and thereby changed them. Blogs were cafes where people exchanged diverse ideas on any and every topic you could possibly be interested in. They were Tehran’s taxicabs writ large.
Since I got out of jail, though, I’ve realized how much the hyperlink has been devalued, almost made obsolete.
Nearly every social network now treats a link as just the same as it treats any other object — the same as a photo, or a piece of text — instead of seeing it as a way to make that text richer. You’re encouraged to post one single hyperlink and expose it to a quasi-democratic process of liking and plussing and hearting: Adding several links to a piece of text is usually not allowed. Hyperlinks are objectivized, isolated, stripped of their powers.</p>
</body>
</html>
