<!doctype html>
<html lang="en">
<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>P1e3_Rachel1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    body {
      background-color: #FFFEF9;
    }

    h1 {
      font-size: 200px;
      font-family: Helvetica, sans-serif;
      margin-bottom: -200px;
      text-align: left;
    }

    p {
      color: rgba(0, 0, 0, 0.8);
      font-size: 5pt
    }

    .first {
      margin-top: -560px;
      margin-left: 290px;

    }

    .second {
      margin-top: 120px;
      margin-left: 55px;
    }

    .third {
      margin-top: -150px;
      margin-left: 430px;
    }

    .fourth {
      margin-top: 30px;
      margin-left: 55px;
    }

    .fifth {
      margin-top: 70px;
      margin-left: 400px;
    }

    .block {
      height: 45px;
      width: 380px;
      margin-top: -180px;
      background-color: black;
    }

    .block2 {
      height: 45px;
      width: 380px;
      margin-top: 18px;
      background-color: black;
    }
  </style>

</head>
​
<body>
  <h1>HY</h1>
  <br>
  <h1>PER</h1><br>
  <h1>LINK</h1>
  <p class="first">Every morning, from my small apartment in downtown Toronto, I opened
    <br>
    my computer and took care of the new blogs, helping them gain exposure
    <br>
    and audience. It was a diverse crowd — from exiled authors and journal
    <br>
    ists, female diarists, and technology experts, to local journalists, politicians,
    <br>
    clerics, and war veterans — and I always encouraged even more. I invited
    <br>
    more religious, and pro-Islamic Republic men and women, people who<br>
    lived inside Iran, to join and start writing.<br>
    The breadth of what was available those days amazed us all. It was partly<br>
    why I promoted blogging so seriously. I’d left Iran in late 2000 to experience<br>
    living in the West, and was scared that I was missing all the rapidly emerg<br>
    ing trends at home. But reading Iranian blogs in Toronto was the closest<br>
    experience I could have to sitting in a shared taxi in Tehran and listening to<br>
    collective conversations between the talkative driver and random passen<br>
    gers.<br>
    There’s a story in the Quran that I thought about a lot during my first eight<br>
    months in solitary confinement. In it, a group of persecuted Christians find<br>
    refuge in a cave. They, and a dog they have with them, fall into a deep<br>
    sleep. They wake up under the impression that they’ve taken a nap: In fact,<br>
    it’s 300 years later. One version of the story tells of how one of them goes<br>
    out to buy food — and I can only imagine how hungry they must’ve been<br>
    after 300 years — and discovers that his money is obsolete now, a
  </P>
  <p class="second">museum item. That’s when
    <br>
    he realizes how long they
    <br>
    have actually been absent.
    <br>
    The hyperlink was my
    <br>
    currency six years ago.
    <br>
    Stemming from the idea of
  </p>
  <p class="third">the hypertext, the<br>
    hyperlink provided a<br>
    diversity and decentral<br>
    isation that the real<br>
    world lacked. The<br>
    hyperlink represented<br>
    the open, interconnect<br>
    ed spirit of the world<br>
    wide web — a vision<br>
    that started with its<br>
    inventor, Tim Bern<br>
    ers-Lee. The hyperlink<br>
    was a way to abandon<br>
    centralization — all the<br>
    links, lines and hierar<br>
    chies — and replace,<br>
    them with something<br>
    more distributed, a<br></p>
  <p class="fourth">
    system of nodes and<br>
    networks.<br>
    Blogs gave form to that<br>
    spirit of decentralization:<br>
    They were windows into<br>
    lives you’d rarely know<br>
    much about; bridges<br>
    that connected different<br>
    lives to each other and<br>
    thereby changed them.<br>
    Blogs were cafes where<br>
    people exchanged<br>
    diverse ideas on any<br>
    and every topic you<br></p>
  <p class="fifth">
    could possibly be interested in.<br>
    They were Tehran’s taxicabs<br>
    writ large.<br>
    Since I got out of jail, though,<br>
    I’ve realized how much the<br>
    hyperlink has been devalued,<br>
    almost made obsolete.<br>
    Nearly every social network<br>
    now treats a link as just the<br>
    same as it treats any other<br>
    object — the same as a photo,<br>
    or a piece of text — instead of<br>
    seeing it as a way to make that<br>
    text richer. You’re encouraged,<br>
    to post one single hyperlink<br>
    and expose it to a quasi-demo<br>
    cratic process of liking and<br>
    plussing and hearting: Adding<br>
    several links to a piece of text<br>
    is usually not allowed. Hyper<br>
    links are objectivized, isolated,<br>
    stripped of their powers.</p>
  <div class=block></div>
  <div class=block2></div>
  <div class=block2></div>
</body>
</html>
